# База данных PostgreSQL
POSTGRES_DATABASE=app
POSTGRES_USERNAME=laravel
POSTGRES_PASSWORD=secret

# Порт Nginx (опционально, по умолчанию 80)
NGINX_PORT=80

# Порт PostgreSQL (опционально, по умолчанию 5434)
POSTGRES_PORT=5434