APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:your_test_key_here

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=app_test
DB_USERNAME=laravel
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_MAILER=array